{
    "name": "radly/radphp",
    "description": "RadPHP is an experimental RESTful framework",
    "keywords": ["RadPHP", "RESTful", "framework"],
    "license": "MIT",
    "authors": [
        {
            "name": "Mohammad Abdoli Rad",
            "email": "m.abdolirad@gmail.com",
            "role": "Project Founder"
        },
        {
            "name": "Omid Mottaghi Rad",
            "email": "omidmr@gmail.com",
            "role": "Project Founder"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "4.5.0"
    },
    "autoload-dev": {
        "psr-4": {
            "Rad\\Test\\": "tests"
        }
    },
    "require": {
        "php": ">=5.5.21"
    },
    "autoload": {
        "psr-4": {
            "Rad\\": "src"
        }
    }
}
