{
    "name": "Radly/radphp",
    "description": "RadPHP is an experimental RESTful framework",
    "authors": [
        {
            "name": "Mohammad Abdoli Rad",
            "email": "m.abdolirad@gmail.com"
        },
        {
            "name": "Omid Mottaghi Rad",
            "email": "omidmr@gmail.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Rad\\": [
                "src",
                "tests"
            ]
        }
    }
}
